# yaml-language-server: $schema=schemas/env.json

# Defines user project preferences

# Documentation for CLI v0.21.0: https://github.com/fluencelabs/cli/tree/fluence-cli-v0.21.0/cli/docs/configs/env.md

version: 1

fluenceEnv: local
